CSE 330 Creative Project

Grubconnisseur is a website for users to post reviews and view ratings on popular nationwide resturant chains. 

The interface allows users to view a resturant of the day and also sort through all of the resturants based on a variety of features. 

